spring.application.name=carte
spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/carte-db-enset?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8095